src/ControleFinanceiroApp/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiroApp.Views.TransactionAdd"
             Title="TransactionAdd">

    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Text="Novo"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"/>

                <Image 
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*, *" Margin="30,0">
            <RadioButton IsChecked="True" Content="Receita"></RadioButton>
            <RadioButton Grid.Column="1" HorizontalOptions="End" Content="Despesa"></RadioButton>
        </Grid>

        <Entry Placeholder="Nome" Margin="15, 0"></Entry>
        <DatePicker Margin="15, 0"></DatePicker>
        <Entry Placeholder="Valor" Margin="15, 0"></Entry>
        <Button Margin="15, 0" Text="Salvar" HorizontalOptions="Center"></Button>
        
    </VerticalStackLayout>
</ContentPage>